<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./css/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="website icon" type="png" href="./image/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./css/header.css" />
    <link rel="stylesheet" type="text/css" href="./css/cat.css">

    <title>World Of Pet</title>
  </head>
  <body>
    <div class="header">
      <h1 class="TextLogo styleOswald">
        <a href="./index.html">WORLD OF PETS</a>
      </h1>
      <nav>
        <ul>
          <li class="styleOswald"><a href="#">Information</a></li>
          <li class="styleOswald MenuLand" id="headerMenu">Menu</li>
        </ul>

        <!-- menu underBlock -->
        <div id="menu-box" style="display: none" class="centerMenu">
          <div class="menu_up a1">
            <h1>Вибір тварини</h1>

            <div class="menuPetSub">
             <div class="elementPet a1"><a href="./dog.html" style="text-decoration:none; color: black;">Собаки</a></div>
              <div class="elementPet a2"><a href="./cat.html" style="text-decoration:none; color: black;">Кiшки</a></div>
              <div class="elementPet a3"><a href="./homa.html" style="text-decoration:none; color: black;">Гризуни</a></div>
              <div class="elementPet a4"><a href="./bird.html" style="text-decoration:none; color: black;">Птицi</a></div>
              <div class="elementPet a5">Iнше</div>
            </div>
          </div>
          <div class="menu_up a2">
            <h1><a href="./info.html">Про сайт</a></h1>
          </div>
          <div class="menu_up a3">
            <h1>Номери телефонів</h1>

            <div class="menuPhoneSub">
              <div class="elementPhone a1">
                <a
                  href="tel:+38(098) 017 81 79"
                  style="text-decoration: none; color: black"
                  >+38(098) 017 81 79</a
                >
              </div>
              <div class="elementPhone a2">
                <a
                  href="tel:+38(098) 368 34 99"
                  style="text-decoration: none; color: black"
                  >+38(098) 368 34 99</a
                >
              </div>
            </div>
          </div>
          <div><img class="cross" src="./image/cross.png" /></div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
          $(document).ready(function () {
            $(".cross").click(function () {
              $("#menu-box").slideUp();
            });
            $(".MenuLand").click(function () {
              $("#menu-box").slideDown();
            });
          });
        </script>
      </nav>
    </div>

    <img src="./image/mainCat.jpg" class="block1Cat">


    <div class="block2Cat">
      <div class="block2CatInfo">
        <h1>Вид кiшки: Бірманська кішка <br>Підвид кiшки: none <br>Стать: Самка
 </h1>
      </div>
      <img src="./image/block2Cat.jpg">
    </div>

    <div class="block3Cat">
      <img src="./image/block3Cat.jpg">
      <div class="block3CatInfo">
        <h1>Особливості поведінки та характеру</h1>
        <h2>Якщо говорити про характер Бірми, то це справжній гібрид сіамської і перської кішки. Вона досить спокійна, але в той же час надзвичайно цікава. Як правило, найбільш неспокійний характер спостерігається у кошенят бірманської кішки, які тільки і знають, що бігати і грати, забуваючи про своє священному походження. В цілому навіть дорослі бірманці досить грайливі, проте з часом починають триматися з великою гідністю.</h2>
      </div>
    </div>

    <div class="block4Cat">
      <div class="block4CatInfo">
        <h1>Найбільш підходяща їжа</h1>
        <h2>Збалансований раціон — це ключ до здорового стану цих пухнастиків. Варто зазначити, що бірманська кішка відрізняється інтелігентністю у тому, що стосується прийому їжі. Попри об’єм запропонованої порції, тварина з’їсть стільки, скільки їй потрібно.

Бірманські коти справжні гурмани. Неякісний корм вони їсти не стануть, саме тому для них потрібно підібрати щось унікальне. Можна звісно взагалі запропонувати тварині натуральне харчування, але у такому випадку потрібно ретельно вимірювати порції та використовувані інгредієнти. Набагато легше підібрати оптимальний корм з великою кількістю натурального м’яса.

Варто вибирати харчування з куркою, індичкою чи яловичиною. Також бірманці не проти поласувати рибкою. А ось жирні види м’яса ці коти не полюбляють, та й для організму чотирилапого друга вони не корисні.

Ні в якому разі не потрібно годувати священну бірму зі столу. Людська їжа не призначена для цих тварин. Особливу увагу потрібно приділити копченим та гострим стравам. Такі продукти не мають потрапляти в організм кішки.

Найкращим рішенням стане купівля преміум або супер-преміум корма, який складається не тільки з натурального м’яса та субпродуктів, але й може похвалитися наявністю у складі різноманітних корисних мікроелементів.

У дитячому віці також важливо давати кисломолочні продукти, які сприяють правильному розвитку організму. Їх можна давати й дорослим котам, однак порції цієї їжі потрібно зменшити.

Кошенят потрібно годувати частіше ніж дорослих котів. Протягом дня маленьких пухнастиків треба годувати 4-5 разів. Дорослі коти харчуються 3-4 рази.</h2>
      </div>
      <img src="./image/block4Cat.jpg">
    </div>


    <div class="block5Cat">
      <img src="./image/block5Cat.jpg">
    </div>
















    <footer style="top:4590px;">
      <h1>WORLD OF PETS</h1>
      <div class="contact">
        <h1>Гаряча лiнiя</h1>
        <a href="tel:+38(098) 017 81 79">+38(098) 017 81 79</a>
        <a href="tel:+38(098) 368 34 99">+38(098) 368 34 99</a>
      </div>

      <div class="comment">
        <h1>Залиште свiй вiдгук</h1>
        <textarea></textarea>
        <button>Надiслати</button>
      </div>
    </footer>
  </body>
</html>
